{
  "name": "@vrc/electron",
  "version": "0.1.65",
  "private": true,
  "description": "Desktop shell for Virtual Resource Console.",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "prepack": "node ../../scripts/prepare-electron-update-config.mjs && node ../../scripts/prepare-electron-runtime.mjs && node ../../scripts/prepare-electron-api-runtime.mjs",
    "pack": "electron-builder --dir",
    "predist:mac": "node ../../scripts/prepare-electron-update-config.mjs && node ../../scripts/prepare-electron-runtime.mjs darwin-arm64 && node ../../scripts/prepare-electron-api-runtime.mjs",
    "dist:mac": "electron-builder --mac --publish never",
    "predist:win": "node ../../scripts/clean-electron-windows-output.mjs && node ../../scripts/prepare-electron-update-config.mjs && node ../../scripts/prepare-electron-runtime.mjs win-x64 && node ../../scripts/prepare-electron-api-runtime.mjs",
    "dist:win": "electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "38.2.2",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.virtualresource.console",
    "electronVersion": "38.2.2",
    "productName": "VRC",
    "afterPack": "./ensure-macos-app-signature.cjs",
    "directories": {
      "output": "dist"
    },
    "compression": "normal",
    "publish": [
      {
        "provider": "generic",
        "url": "http://YOUR_UPDATE_HOST:3988/desktop-updates"
      }
    ],
    "releaseInfo": {
      "releaseNotesFile": "release-notes.md"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "release-notes.md",
      "startup.html",
      "assets/**",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "../api/dist",
        "to": "api"
      },
      {
        "from": "../api/package.json",
        "to": "api/package.json"
      },
      {
        "from": "../web/dist",
        "to": "web"
      },
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": ".update-config/update-config.json",
        "to": "update-config.json"
      },
      {
        "from": ".runtime",
        "to": "runtime",
        "filter": [
          "node-*/**/*"
        ]
      },
      {
        "from": ".api-runtime/node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "assets/app-icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/app-icon.ico",
      "extraFiles": [
        {
          "from": "portable/Start Virtual Resource Console.cmd",
          "to": "Start Virtual Resource Console.cmd"
        },
        {
          "from": "portable/README.txt",
          "to": "README.txt"
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "differentialPackage": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VRC"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
